# DEPLOY PARAMS
DEPLOY_PATH=/var/www/html/mastermind
HOST=mastermind.geekco.fr
HOSTNAME=loinvoyant
GIT_REPO=git@github.com:jeremyriverain/mastermind.git
QUASAR_BINARY_PATH=/home/fitz/.npm-global/bin/quasar